*{
    margin: 0;
    padding: 0;
    font-family: inter;
    box-sizing: border-box;
}
.hr {
    border: 1px solid #000; 
    margin-bottom: 4px; 
    margin-top: 0px;
  }

/* nav  */
.logo{
    font-family: Inter;
    font-size: 19px;
    font-weight: 500;
    line-height: 29px;
    text-align: left;
}

.nav-links li a{
    transition: all 300ms linear;
}
.nav-links li a:hover{
    text-decoration: underline;
    font-weight: bold;
}
.info-link-1{
    visibility: hidden;
    opacity: 0;
}
/* banner  */
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0%;
    
}
.banner-texts{
    max-width: 500px;
    height: 520px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    margin: 0px;
}
.banner-end{
    font-size: 16px;
    font-weight: 300;
    line-height: 30px;
    letter-spacing: -0.4399999976158142px;
    text-align: left;

}
.banner-dates{
    font-family: Inter;
    font-size: 11px;
    font-weight: 500;
    line-height: 11px;
    letter-spacing: 1.100000023841858px;
    text-align: left;

}
.badge{
    border: 1px solid black;
}
.b-img{
    max-width: 500px;
    height: 500px;
    padding: 0px;
    margin: 0px;
}
/* latest  */
.latest-card-text-2{
    font-size: 14px;
}
.badge{
    transition: all 300ms linear;
}
.badge:hover{
    background-color: #000 !important;
    color: white !important;
    cursor: pointer;
    border-color: #000;
}
.card-body {
    padding-left: 0 !important;
    
}
.card-2{
    width: 100%;
    margin: 0 auto;
}
.card-3{
    width: 100%;
    margin: 0 auto;
}

/* popular  */
.popular-head{
    width: 86%;
}
.card-text{
    font-size: 10px;
}
.card-title{
    font-weight: 500;
}
.side-card-title{
    font-size: 16px;
    font-weight: 500;
}
.col a{
    color: #000;
    text-decoration: none;
}
/* second banner  */
.banner-2{
    background-image: url("assets/banner-2/bg.png");
    background-position: center;
    background-size: cover;
}
/* hot stuff  */
.hot-stuff a{
    color: #000;
    text-decoration: none;
}
.hot-stuff .card-title{
    font-size: 18px;
}
.card-4{
    width: 14rem;
}
.card-5{
    width: 13rem;
}
/* henrik text */
.henrik-text{
    font-size: 50px;
    font-weight: bolder;
}
/* footer */
.footer ul li a{
    text-transform: uppercase;
    transition: all 500ms linear;
    font-weight:500;
}
.footer ul li a:hover{
    text-decoration: underline;
    font-weight: bold;
}
.copyright{
    color: gray;
}
/* responsive */
@media (max-width: 768px) {
    .info-link-1{
        visibility: visible;
        opacity: 1;
        
    }
    .info-link-2{
        visibility: hidden;
        opacity: 0;
        display: none;
    }
    .banner {
        flex-direction: column-reverse;
        
    }

    .banner-texts {
        max-width: 100%;
        height: auto;
    }

    .b-img {
        max-width: 100%;
        height: auto;
    }
    .card{
        width: 30rem;
        max-width: 100%;
        
        height: auto;
        margin: 0 auto;
    }
   
    .latest-card-text-2{
        font-size: calc(1.325rem + .9vw) ;
    }
    .side-card-title{
        font-size: calc(1.325rem + .9vw) ;
    }
}